[platformio]
default_envs = bluepill_f103c6

; bluepill_f103c6
; bluepill_f103c8

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
lib_deps =
  ;https://github.com/etherkit/Si5351Arduino.git#b516084e094309837d8f7db6e7c06eb5f8ef6637


[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps =
  ;https://github.com/etherkit/Si5351Arduino.git#b516084e094309837d8f7db6e7c06eb5f8ef6637
